#yes

events {
}

http {
        ssl_protocols           TLSv1.2 TLSv1.3;
        
        # Virtual Host Configs

        include /etc/nginx/mime.types;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        # Logging Settings

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on; # enable compression for responses
    server {
                    #SSL/TLS configuration
                    #the server will listen on port 443 and use the ssl_protocols TLSv1.2 and TLSv1.3
					listen 443 ssl;
					ssl_protocols TLSv1.2 TLSv1.3;
					ssl_certificate /etc/nginx/ssl/inception.crt;
					ssl_certificate_key /etc/nginx/ssl/inception.key;
					
                    #root index and server name
					root /var/www/html;
					server_name alycgaut.42.fr;
					index index.php index.html index.htm;
                    #send all unknown requests to 404
                    location / {
                            try_files $uri $uri/ =404;
                        }
                    
                    #php configuration
                    location ~ \.php$ {
                            #include snippets/fastcgi-php.conf;
                            #fastcgi_pass wordpress:9000; #wordpress is the name of the wordpress container who contains the php-fpm
                        }
			}
}